# Liquid-Lounge

./: build.gradle.kts  settings.gradle.kts
app/: LiquidLoungeSKey.json  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/liquidlounge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquidlounge/: AdminHome.java  AdminLogin.java  AdminOrderLogs.java  AdminOrders.java  AdminProfile.java  Cart.java  Checkout.java  Item.java  OnItemClickListener.java  Product.java  Products.java  Profile.java  Signup.java  UserHome.java  UserLogin.java  customAdapt.java  customAdapt2.java  customAdapter.java  logData.java  priceChangeAdapter.java  productDetails.java
app/src/main/java/com/example/liquidlounge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml  frag_corner.xml  horizontal_line_svgrepo_com.xml  logout.xml  profile.xml  remove.xml  viewcart.xml
app/src/main/res/drawable-nodpi/: _bg__signup_shape.xml  ellipse_1_shape.xml  ellipse_2_shape.xml  inputbox.xml  submit.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_order_logs.xml  activity_admin_orders.xml  activity_cart.xml  activity_category_inventory.xml  activity_checkout.xml  activity_home.xml  activity_profile.xml  activity_signup.xml  activity_stock.xml  activity_user_login.xml  order_layout.xml  price_change.xml  product_layout.xml  productsales.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liquidlounge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
