<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rectangle_6_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rectangle_6_color"
        android:paddingBottom="20dp"
        tools:context=".UserLogin">

        <EditText
            android:id="@+id/back"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputbox"
            android:ems="10"
            android:fontFamily="@font/interregular"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_pass"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_mail"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/interbold"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mail"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputbox"
            android:ems="10"
            android:fontFamily="@font/interregular"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_mail"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_pass"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interbold"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/back"
            app:layout_constraintTop_toBottomOf="@+id/mail"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/interregular"
            android:text="No account?"
            android:textColor="#615454"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/back"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/interbold"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/back"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ellipse_1_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="logo"
            android:src="@drawable/logo_login"
            app:layout_constraintBottom_toBottomOf="@+id/ellipse_1"
            app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
            app:layout_constraintStart_toStartOf="@+id/ellipse_1"
            app:layout_constraintTop_toTopOf="@+id/ellipse_1"
            app:layout_constraintVertical_bias="0.516"
            app:tint="#3E3B39"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputbox"
            android:ems="10"
            android:fontFamily="@font/interregular"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/back"
            app:layout_constraintTop_toBottomOf="@+id/label_pass"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/showPass"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:contentDescription="passVisibility"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/pass"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:srcCompat="@drawable/show"
            app:tint="@color/rectangle_6_color"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/submit"
            android:fontFamily="@font/interbold"
            android:text="Login"
            android:textColor="#8175AD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
